@import "themes/default/variables";



:root {
  --primary: #979797;
  --secondary: HSL(225, 6%, 51%);
  --base: #282F44;
  --base2: HSL(225, 6%, 21%);
  --text-color: #5e5f5f;
  --link-color: #00FF00;
}

html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
}

body {
  color: var(--text-color);
  font-size: 14px;
}

body, h1, h2 {
  font-family: Lato Bold, Lato Regular, Lato, Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}

.wf-active h1, .wf-active h2 {
   opacity: 1;
   transition: opacity .1s
}
.full-width{
  width:100%
}
h1, .section-header {
  color: var(--primary);
  font-size: 16px;
}
i{
  font-weight:bold;
  color:#576471;
}

.section-header{
  padding-left:20px;
  line-height:50px
}
nav ul{
    display: block;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

aside ul{
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 20px;
}
li {
  
  line-height:25px;
}

nav li {
  border-top:1px solid #979797; 
  line-aheight:40px;
  
  color: var(--secondary);
}

nav li:hover{
  background: #2296ce;
  color: white;
}

nav li.selected{
  background: #22bace;
  color: white;
}

nav li:last-child {
  border-bottom:1px solid #979797; 
  }
#results-table{
  display:none;
}
#output tr:nth-child(even) {
  
}
#output tr:nth-child(odd) {
  background: #f5f3f3;
  
}

@supports(display: grid) {
  .notice {
    display: none;
  }
}

h2 {
  color: var(--primary);
  font-weight:bold;
}

.task a, .task a:link    { 
  color:inherit;
  text-decoration:none ;
  display:block;
  padding: 15px 20px 15px 40px;
}
/*a:visited { color: rgba(255,255,255,0.3) }*/

.hidden {
    display: none !important;
}
.text-center, footer, header {
  text-align: center;
}

section {
  padding:20px;
}


.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
  height: 100vh;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 5px;
}

header {
  background: #FFFFFF;
  grid-area: header;
  
  padding: 0.4rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.07);;
}

nav, aside {
  background: #f5f3f3;
  
}

nav, aside, main {
  color: lightslategray;
  display: flex;
  align-items: start;
  justify-content: start;
  
}

nav {
  grid-area: nav;
  flex-direction: column;
}

main {
  grid-area: content;
  width: 100%;
  background: #FFFFFF;
  flex-direction: column;
}

aside {
  grid-area: side;
  flex-direction: column;
  padding:  20px;
  background: #effbfd;
}

footer {
  background: #22bace;
  grid-area: footer;
  color: white;
  text-align: right;
  padding-right: 20px;
}

.fa {
  margin-right: 6px;
}

.fab {
  margin-right: 6px;
}

.fas {
  margin-right: 6px;
}

.far {
  margin-right: 6px;
}
